spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url=jdbc:mysql://localhost:3306/fappy-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect