# RmFwcHlUb0ZhcHB5

./: README.md
angular-module/: README.md  angular.json  (+2 more)
java-module/: pom.xml
java-module/.metadata/: version.ini
java-module/.metadata/.plugins/org.eclipse.core.resources/.projects/lms-common/: .location  .markers
java-module/.metadata/.plugins/org.eclipse.core.resources/.projects/lms-facade/: .location  .markers
java-module/.metadata/.plugins/org.eclipse.core.resources/.projects/lms-parent/: .location
java-module/.metadata/.plugins/org.eclipse.core.resources/.projects/lms-persistence/: .location  .markers
java-module/.metadata/.plugins/org.eclipse.core.resources/.projects/lms-security/: .location  .markers
java-module/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
java-module/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java-module/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java-module/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-module/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
java-module/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
java-module/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
java-module/.metadata/.plugins/org.eclipse.jdt.core/: 2806997983.index  2845382089.index  3578905113.index  3827655545.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java-module/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
java-module/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
java-module/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java-module/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
java-module/.metadata/.plugins/org.eclipse.m2e.core/nexus/2ecfa18eba9271580ec52b9e564ec79e/: _0.cfs  _5k.cfs  _5l.cfs  _5m.cfs  _5n.cfs  _5o.cfs  _5p.cfs  _5q.cfs  _5r.cfs  segments_2  segments_59
java-module/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_2  segments_9
java-module/.metadata/.plugins/org.eclipse.m2e.jdt/: lms-common.container  lms-facade.container  lms-persistence.container  lms-security.container
java-module/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
java-module/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
java-module/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
java-module/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java-module/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
java-module/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java-module/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1333859926.index  2037156311.index  2116713807.index  2903056407.index  4132758384.index  savedIndexNames.txt
java-module/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
java-module/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
java-module/src/main/java/com/fappy/javamodule/: JavaModuleApplication.java
java-module/src/main/resources/: application.properties  database.properties  import.sql
(+148 files in other folders)
